{
  "name": "console-dworp",
  "version": "1.0.0",
  "description": "The greatest debugging tool ever made",
  "main": "src/console-dworp.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamkasztenny/console-dworp.git"
  },
  "keywords": [
    "dworp",
    "derp",
    "blorp"
  ],
  "author": "Adam Kasztenny",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/adamkasztenny/console-dworp/issues"
  },
  "homepage": "https://github.com/adamkasztenny/console-dworp#readme",
  "devDependencies": {
    "karma": "^3.1.4",
    "karma-jasmine": "^2.0.1"
  }
}
